[
    {
        "region":"us-west-2",
        "next_available_time":0,
        "primary":true
    },
    {
        "region":"us-east-1",
        "next_available_time":0,
        "primary":true
    },
    {
        "region":"eu-west-3",
        "next_available_time":0,
        "primary":false
    },
    {
        "region":"ap-southeast-2",
        "next_available_time":0,
        "primary":false
    }
]
