[
    {
        "region":"us-west-2",
        "next_available_time":0,
        "primary":true,
        "region_profile_prefix": "us"
    },
    {
        "region":"us-east-1",
        "next_available_time":0,
        "primary":true,
        "region_profile_prefix": "us"
    },
    {
        "region":"eu-west-3",
        "next_available_time":0,
        "primary":false,
        "region_profile_prefix": "eu"
    },
    {
        "region":"ap-southeast-2",
        "next_available_time":0,
        "primary":false,
        "region_profile_prefix": "eu"
    }
]
